<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vite-project</title>
    <!-- Шрифти -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Нормалізація -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header-row">
        <a class="logo" href="/">LOGO</a>
        <button
          class="burger"
          aria-label="Menu"
          aria-expanded="false"
          data-modal-open="modal-menu"
        >
          <span></span><span></span><span></span>
        </button>
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="#about">Про нас</a></li>
            <li><a href="#services">Послуги</a></li>
            <li><a href="#contacts">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Hero title</h1>
        <p class="hero-text">Hero text</p>
        <a class="btn" href="#contacts">Зв’язатися</a>
      </div>
    </section>
    <section class="slider">
      <div class="swiper custom-swiper swiper-one">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
        <div class="swiper-pagination"></div>

        <div class="swiper-button-prev swiper-btn-prev"></div>
        <div class="swiper-button-next swiper-btn-next"></div>

        <div class="swiper-scrollbar"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer-row">
        <p>© <span id="year"></span> Назва компанії. Усі права захищені.</p>
        <p class="footer-credit">
          Зроблено з ❤️ by
          <a
            href="https://github.com/YelyzavetaMala"
            target="_blank"
            rel="noopener"
            >Liza</a
          >
        </p>
      </div>
    </footer>

    <!-- Модалка меню -->
    <div class="modal hidden" id="modal-menu">
      <div class="modal-overlay" data-modal-overlay></div>
      <div class="modal-content">
        <button class="close-modal" data-modal-close>✖</button>
        <ul class="menu-nav-modal">
          <li><a class="menu-link-modal" href="#about">Про нас</a></li>
          <li><a class="menu-link-modal" href="#contacts">Наші контакти</a></li>
          <li><a class="menu-link-modal" href="#services">Послуги</a></li>
        </ul>
      </div>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
